# MuPDF-Viewer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdf/viewer/app/: LibraryActivity.java
app/src/main/java/com/hz_apps/books/main/: MainActivity.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/artifex/mupdf/viewer/: DocumentActivity.java  GoToPageDialog.java  MuPDFCore.java  OutlineActivity.java  PageAdapter.java  PageView.java  ReaderView.java  Utils.java
lib/src/main/java/com/artifex/mupdf/viewer/more_books/: MoreBooksActivity.java
lib/src/main/java/com/artifex/mupdf/viewer/outline/: OutlineDialog.java  SharedViewModel.java
lib/src/main/res/drawable/: baseline_more_vert_24.xml  page_indicator.xml  selected_item_background.xml
lib/src/main/res/layout/: dialog_go_to.xml  document_activity.xml  outline_fragment.xml  outline_item.xml
lib/src/main/res/menu/: more_options.xml
lib/src/main/res/values/: colors.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
treeview-android/: build.gradle
treeview-android/src/main/java/com/amrdeveloper/treeview/: TreeNode.java
treeview-android/src/test/java/com/amrdeveloper/treeview/: TreeNodeLevelsTest.java
