apply plugin: 'com.android.application'

group = 'com.hz_apps.books.main'
version = '1'

dependencies {
	implementation project(path: ':lib')
}

android {
	compileSdk 33
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 33
		versionName '1'
		versionCode 1
		applicationId 'com.hz_apps.books.main'
	}

	splits {
		abi {
			enable true
			universalApk true
		}
	}

	bundle {
		abi {
			enableSplit true
		}
	}
	namespace 'com.hz_apps.books.main'

	if (project.hasProperty('release_storeFile')) {
		signingConfigs {
			release {
				storeFile file(release_storeFile)
				storePassword release_storePassword
				keyAlias release_keyAlias
				keyPassword release_keyPassword
			}
		}
		buildTypes {
			release {
				signingConfig signingConfigs.release
				ndk {
					debugSymbolLevel 'FULL'
				}
			}
		}
	}
}
